<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <title>Document</title>
</head>
<body>
    <div class="content">
        <canvas id="tela">
        
        </canvas>
    </div>
        <div id="botoes">
            <div class="cores">
                <button  id="vermelho"></button>
                <button id="azul"></button>
                <button id="preto"></button>
            </div>
        
            <div class="linhas">
                <button id="fina"></button>
                <button id="media"></button>
                <button id="grossa"></button>
            </div>

            <button id="borracha">borracha</button>

        </div>

</body>
</html>
